{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskDigitalHubDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJwtTokenGeneration_MustBeAtLeast32Characters!",
    "Issuer": "TaskDigitalHub",
    "Audience": "TaskDigitalHub",
    "ExpirationInMinutes": 60
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "Caching": {
    "DefaultExpirationMinutes": 5
  },
  "Email": {
    "Enabled": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "From": "mahmoudelkalaf820@gmail.com",
    "UserName": "mahmoudelkalaf820@gmail.com",
    "Password": "qhzp uyry wagk mdmh"
  }
}
